{
  "schemaVersion": 1,
  "id": "dolphinclient",
  "version": "${version}",
  "name": "DolphinClient",
  "description": "Performance-orientierter Minecraft-Client-Mod (Ziel: 26.1).",
  "authors": ["DolphinClient"],
  "contact": {
    "homepage": "https://dolphinclient.example"
  },
  "license": "ARR",
  "environment": "client",
  "entrypoints": {
    "client": ["com.dolphinclient.DolphinClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.1",
    "java": ">=25"
  }
}
